<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {   /*box-level*/
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            */
            border: 10px solid aqua;  /*shorthand*/
      
            /*padding é um espaço entre os conteudos */
            /*
            padding-top: 10px;   
            padding-right: 10px;
            padding-bottom: 10px;  
            padding-left: 10px; 
            */
            padding: 10px 10px 10px 10px;/*no sentido horario, se todos tamanhos forem iguais (igual nosso exemplo) podemos usar só 1 (padding: 10px;).*/

            /*margin: auto;   - usado para centralizar horizontalmente  */
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px;

            /*outline é a linha que fica entre a borda e a margem*/
            /*
            outline-width: 5px;    
            outline-style: dashed;
            outline-color: blueviolet;
            */
            outline: 5px dashed blueviolet;
        }

        a {   /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos são exemplos de box-levels, mas os <a href="#">links são exemplos de inline-levels</a>. Vamos vver como tudo isso funciona.</p>
</body>
</html>