<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap'); /*Usando o @import conseguimos importar fontes, nesse exemplo usamos o google fonts. Sempre colocamos as importações no inicio da tag <style>;*/

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Indie+Flower&display=swap');

        body {
            font-family: 'Indie Flower', Arial, Verdana,cursive;
            font-size: 20px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-style: normal;
            font-weight: lighter;

        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit possimus aliquam sequi maiores, soluta asperiores repudiandae molestias est magni aspernatur quo ab saepe aut vero, illum veritatis assumenda nisi quaerat?</p>
    <h2>Subtítulo.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci aspernatur reprehenderit soluta id reiciendis maiores. Recusandae harum vel, velit possimus ab ex eveniet nam illo beatae laudantium nesciunt quas.</p>
    <p><a href="https://fonts.google.com/">https://fonts.google.com/</a></p>
</body>
</html>