<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'GOW';
            src: url("fonts/GODOFWAR.TTF") format('truetype'); 
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format():
                - opentype(.otf)
                - truetype(.ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanded Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'GOW', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ducimus! Provident dolorum animi officiis libero minus beatae excepturi quasi, ipsum quas voluptatibus ducimus voluptas perspiciatis nulla magnam quos dolorem. Amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni consequuntur rerum laudantium. Temporibus pariatur ipsum nostrum, amet modi, quae quis, iure laborum praesentium magni labore animi mollitia itaque perferendis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam, labore quas ipsam nostrum blanditiis quibusdam id quisquam sit molestias illum at ab repellat dolorum totam. Cupiditate corporis voluptatum in!</p>
    <br>
    <p><a href="https://www.dafont.com/pt/">https://www.dafont.com/pt/</a></p>
</body>
</html>