<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            background-size: cover; /*Não está funcionando na shorthand*/ 

            /*Shorthand - background
            color > image > position > repeat > attachment */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id deserunt neque sunt error totam minima quaerat non perferendis earum placeat quae, veniam sed voluptatum officia, provident minus delectus aliquid obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate inventore voluptas ab aut! Eveniet sint minima, aliquid, corrupti excepturi odit quia at, quae ut animi ex ullam maiores praesentium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id deserunt neque sunt error totam minima quaerat non perferendis earum placeat quae, veniam sed voluptatum officia, provident minus delectus aliquid obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate inventore voluptas ab aut! Eveniet sint minima, aliquid, corrupti excepturi odit quia at, quae ut animi ex ullam maiores praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti repudiandae accusantium molestiae ea cupiditate distinctio dolores autem incidunt neque obcaecati fugiat velit aut odit cum, doloribus nam, veritatis saepe dolore?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id deserunt neque sunt error totam minima quaerat non perferendis earum placeat quae, veniam sed voluptatum officia, provident minus delectus aliquid obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate inventore voluptas ab aut! Eveniet sint minima, aliquid, corrupti excepturi odit quia at, quae ut animi ex ullam maiores praesentium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id deserunt neque sunt error totam minima quaerat non perferendis earum placeat quae, veniam sed voluptatum officia, provident minus delectus aliquid obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate inventore voluptas ab aut! Eveniet sint minima, aliquid, corrupti excepturi odit quia at, quae ut animi ex ullam maiores praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam debitis in hic maiores iure dignissimos, neque magni rerum velit impedit corrupti quisquam harum! Repellendus optio nihil numquam dolore molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, atque ut. Consectetur dolores consequatur iste voluptatem nostrum alias totam sapiente quae cupiditate hic ad illum, excepturi magnam numquam expedita. Dignissimos?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id deserunt neque sunt error totam minima quaerat non perferendis earum placeat quae, veniam sed voluptatum officia, provident minus delectus aliquid obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate inventore voluptas ab aut! Eveniet sint minima, aliquid, corrupti excepturi odit quia at, quae ut animi ex ullam maiores praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam debitis in hic maiores iure dignissimos, neque magni rerum velit impedit corrupti quisquam harum! Repellendus optio nihil numquam dolore molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, atque ut. Consectetur dolores consequatur iste voluptatem nostrum alias totam sapiente quae cupiditate hic ad illum, excepturi magnam numquam expedita. Dignissimos?</p>
    </main>
</body>
</html>